20181027
P1_TwoSum

20181028
P167_TwoSumII
P15_ThreeSum

20181029
P170_TwoSumIII
P653_TwoSumIV

20181030
NA

20181031
P16_ThreeSumClosest,
P259_ThreeSumSmaller (Google, Facebook, Cousera)

20181103
P18_FourSum (Facebook)

20181104
P454_FourSumII (Amazon)

20181107
P560_SubarraySumEqualsK (Facebook 28, Google 3, Microsoft 2, Snapchat 2)

20181109
P523_ContinuousSubarraySum (Facebook 15, Microsoft 2, Samsung 2)

20181112
P713_SubarrayProductLessThanK (Cousera 9, Akuna Capital 5, Expedia 3)

20181114
724. Find Pivot Index
152. Maximum Product Subarray

20181116
325. Maximum Size Subarray Sum Equals k (Facebook 6, Amazon 3)



20181122
139. Word Break

20181123
5. Longest Palindromic Substring (Amazon 17, Google 8, Microsoft 7, Facebook 6)

20181125
72. Edit Distance

20181126
175. Combine Two Tables (Adobe, Google)
176. Second Highest Salary

20181127
146. LRUCache (Google, ...)

20181128
200. Number of Islands

20181129
4. Median of Two Sorted Arrays (Google popular)

20181201
Contest 113-1. Largest Time for Given Digits
Contest 113-2. Flip Equivalent Binary Trees
Contest 113-3. Reveal Cards In Increasing Order

20181204
56. Merge Intervals
Contest 113-4. Largest Component Size by Common Factor

20181206
253. Meeting Rooms II
Argo AI phone interview problem

20181208
Contest 114-1
Contest 114-2

20181209
Contest 114-3
Contest 114-4

20181206 (China Time)
Contest 115-1
Contest 115-2

20190102
Contest 116-1
Contest 116-2 first try
Contest 116-3 first try

20190103
743. Network Delay Time (Dijkstra, TLE)