20181027
P1_TwoSum

20181028
P167_TwoSumII
P15_ThreeSum

20181029
P170_TwoSumIII
P653_TwoSumIV

20181030
NA

20181031
P16_ThreeSumClosest,
P259_ThreeSumSmaller (Google, Facebook, Cousera)

20181103
P18_FourSum (Facebook)

20181104
P454_FourSumII (Amazon)

20181107
P560_SubarraySumEqualsK (Facebook 28, Google 3, Microsoft 2, Snapchat 2)

20181109
P523_ContinuousSubarraySum (Facebook 15, Microsoft 2, Samsung 2)

20181112
P713_SubarrayProductLessThanK (Cousera 9, Akuna Capital 5, Expedia 3)

20181114
724. Find Pivot Index
152. Maximum Product Subarray

20181116
325. Maximum Size Subarray Sum Equals k (Facebook 6, Amazon 3)



20181122
139. Word Break

20181123
5. Longest Palindromic Substring (Amazon 17, Google 8, Microsoft 7, Facebook 6)

20181125
72. Edit Distance